<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>Sudoku</title>
    
    <style>

        *{

            box-sizing: border-box;

        }

        html{
            
            margin: 0;

        }

        body{

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-60%);

        }

        .name{

            font-size: 50px;
            color: #414141;
            font-family:'Dancing Script', cursive;
            text-align: center;
            text-shadow: 0 0 10px rgb(26, 26, 26);

        }

        .sudoku{ 

            display: flex;
            justify-content: center;
            width: auto;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }

        .column{

            background-color: #262626;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            margin: -1px;

        }

        .sudoku input{
            font-size: 18px;
            color: #c2c2c2;
            justify-content: center;
            text-align: center;
            width: 40px;
            height: 40px;
            background-color: #414141;
            border: none;
            cursor: pointer;
            
        }

        .sudoku input::before {

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transition: .5s;
            transform: scale(.9);
            z-index: -1;

        }

        .sudoku input::before {

            transform: scale(1.1);
            box-shadow: 0 0 15px rgb(255, 0, 0);

        }

        .sudoku input:hover {
            transform: translateY(-2px);
            color: rgb(255, 0, 0);
            box-shadow: 0 0 5px rgb(255, 0, 0);
            text-shadow: 0 0 5px rgb(255, 0, 0);

        }

        .box{
            
            padding: 5px;
            margin: 2px;

        }

        .box div{

            margin-top: 5px;

        }
        @media(max-width: 1100px) {
        .name{

            font-size: 20px;

         }
         .sudoku input{
            font-size: 8px;
            width: 18px;
            height: 18px;

        }
        .box{
            
            padding: 4px;
            margin: 0.5px;

        }

        .box div{

            margin-top: 0.5px;

        }
        }

    </style>
</head>
<body>
    <section class="name">
        <p>SUDOKU</p>
    </section>
    <section class="sudoku">
        <div class="column">
            <div class="box">
                <div>
                    <input type="text" value="2"/>
                    <input type="text"/>
                    <input type="text" value="5"/>
                </div>
                <div>
                    <input type="text"/>
                    <input type="text"/>
                    <input type="text"/>
                </div>
                <div>
                    <input type="text" value="7"/>
                    <input type="text"/>
                    <input type="text"/>
                </div>
            </div>
            <div class="box">
                <div>
                    <input type="text" value="4"/>
                    <input type="text" value="5"/>
                    <input type="text"/>
                </div>
                <div>
                    <input type="text"/>
                    <input type="text"/>
                    <input type="text" value="9"/>
                </div>
                <div>
                    <input type="text"/>
                    <input type="text"/>
                    <input type="text"/>
                </div>
            </div>
            <div class="box">
                <div>
                    <input type="text"/>
                    <input type="text" value="2"/>
                    <input type="text"/>
                </div>
                <div>
                    <input type="text" value="6"/>
                    <input type="text"/>
                    <input type="text" value="8"/>
                </div>
                <div>
                    <input type="text" value="1"/>
                    <input type="text"/>
                    <input type="text"/>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="box">
                <div>
                    <input type="text"/>
                    <input type="text"/>
                    <input type="text" value="9"/>
                </div>
                <div>
                    <input type="text"/>
                    <input type="text"/>
                    <input type="text"/>
                </div>
                <div>
                    <input type="text" value="8"/>
                    <input type="text" value="5"/>
                    <input type="text" value="6"/>
                </div>
            </div>
            <div class="box">
                <div>
                    <input type="text" value="7"/>
                    <input type="text"/>
                    <input type="text"/>
                </div>
                <div>
                    <input type="text"/>
                    <input type="text"/>
                    <input type="text"/>
                </div>
                <div>
                    <input type="text"/>
                    <input type="text"/>
                    <input type="text" value="2"/>
                </div>
            </div>
            <div class="box">
                <div>
                    <input type="text" value="4"/>
                    <input type="text" value="1"/>
                    <input type="text" value="8"/>
                </div>
                <div>
                    <input type="text"/>
                    <input type="text"/>
                    <input type="text"/>
                </div>
                <div>
                    <input type="text" value="2"/>
                    <input type="text"/>
                    <input type="text"/>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="box">
                <div>
                    <input type="text"/>
                    <input type="text"/>
                    <input type="text" value="4"/>
                </div>
                <div>
                    <input type="text" value="3"/>
                    <input type="text"/>
                    <input type="text" value="7"/>
                </div>
                <div>
                    <input type="text"/>
                    <input type="text" value="1"/>
                    <input type="text"/>
                </div>
            </div>
            <div class="box">
                <div>
                    <input type="text"/>
                    <input type="text"/>
                    <input type="text"/>
                </div>
                <div>
                    <input type="text" value="1"/>
                    <input type="text"/>
                    <input type="text"/>
                </div>
                <div>
                    <input type="text"/>
                    <input type="text" value="8"/>
                    <input type="text" value="5"/>
                </div>
            </div>
            <div class="box">
                <div>
                    <input type="text"/>
                    <input type="text"/>
                    <input type="text" value="6"/>
                </div>
                <div>
                    <input type="text"/>
                    <input type="text"/>
                    <input type="text"/>
                </div>
                <div>
                    <input type="text" value="7"/>
                    <input type="text"/>
                    <input type="text" value="8"/>
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>